m4trace:aclocal.m4:885: -1- m4_include([config/ax_pthread.m4])
m4trace:aclocal.m4:886: -1- m4_include([config/libtool.m4])
m4trace:aclocal.m4:887: -1- m4_include([config/ltoptions.m4])
m4trace:aclocal.m4:888: -1- m4_include([config/ltsugar.m4])
m4trace:aclocal.m4:889: -1- m4_include([config/ltversion.m4])
m4trace:aclocal.m4:890: -1- m4_include([config/lt~obsolete.m4])
m4trace:configure.in:36: -1- AC_INIT([SystemC], [2.3.0])
m4trace:configure.in:36: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:36: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:36: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:36: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:36: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:36: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:36: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:36: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:36: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:36: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:36: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:36: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:36: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:36: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:36: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:36: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:36: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:36: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:36: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:36: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:36: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:36: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:36: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:36: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:36: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:36: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:36: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:36: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:36: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:36: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:36: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:36: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:36: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:36: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:36: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:36: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:36: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:36: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:36: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:36: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:36: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:36: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:36: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:36: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:36: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:36: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:36: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:36: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:36: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:36: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:36: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:36: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:36: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:36: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:36: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:36: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:36: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:36: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:36: -1- AC_SUBST([DEFS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:36: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:36: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:36: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:36: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:36: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:36: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:36: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:36: -1- AC_SUBST([LIBS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:36: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:36: -1- AC_SUBST([build_alias])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:36: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:36: -1- AC_SUBST([host_alias])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:36: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:36: -1- AC_SUBST([target_alias])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:36: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:38: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:44: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:44: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1747: AC_CANONICAL_SYSTEM is expanded from...
configure.in:44: the top level])
m4trace:configure.in:44: -1- AC_CANONICAL_TARGET
m4trace:configure.in:44: -1- AC_CANONICAL_HOST
m4trace:configure.in:44: -1- AC_CANONICAL_BUILD
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:44: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:44: -1- m4_pattern_allow([^build$])
m4trace:configure.in:44: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:44: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:44: -1- AC_SUBST([build_os])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:44: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:44: -1- m4_pattern_allow([^host$])
m4trace:configure.in:44: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:44: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:44: -1- AC_SUBST([host_os])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:44: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:44: -1- m4_pattern_allow([^target$])
m4trace:configure.in:44: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:44: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:44: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:44: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:44: -1- AC_SUBST([target_os])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:44: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:45: -1- AM_INIT_AUTOMAKE([1.10 no-define])
m4trace:configure.in:45: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:45: -1- AM_AUTOMAKE_VERSION([1.10])
m4trace:configure.in:45: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:45: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:45: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:45: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:45: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:45: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:45: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:45: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:45: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:689: _AM_SET_OPTIONS is expanded from...
aclocal.m4:492: AM_INIT_AUTOMAKE is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:45: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:45: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:45: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:45: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:45: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:45: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:45: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:45: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:45: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:45: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:45: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:45: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:45: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:45: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:45: -1- AC_SUBST([install_sh])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:45: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:45: -1- AC_SUBST([STRIP])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:45: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:45: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:45: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:45: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:45: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:45: -1- AC_SUBST([AWK])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:45: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:45: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:45: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:45: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:45: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:45: -1- AC_SUBST([AMTAR])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:45: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:45: -1- AC_SUBST([am__tar])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:45: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:45: -1- AC_SUBST([am__untar])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:45: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([LIBS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:53: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:53: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:53: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:53: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:53: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:53: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:53: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:53: -1- AC_SUBST([am__include])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:53: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:53: -1- AC_SUBST([am__quote])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:53: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:53: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:53: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:53: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:53: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:53: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:53: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:53: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:53: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:53: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:53: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:53: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:53: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:53: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:53: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:53: -1- AC_SUBST([CCAS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.in:53: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([CCASDEPMODE], [depmode=$am_cv_CCAS_dependencies_compiler_type])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CCASDEPMODE])
m4trace:configure.in:53: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.in:53: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.in:53: -1- AC_SUBST([am__fastdepCCAS_TRUE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([am__fastdepCCAS_TRUE])
m4trace:configure.in:53: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.in:53: -1- AC_SUBST([am__fastdepCCAS_FALSE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([am__fastdepCCAS_FALSE])
m4trace:configure.in:53: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([LIBS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:54: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:54: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:54: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:54: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:54: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:54: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:54: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:54: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:54: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:54: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:55: -1- AC_SUBST([CXX])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:55: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([LIBS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([CXX])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:55: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:55: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:55: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:55: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:55: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:55: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:55: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:55: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:55: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:55: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:56: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:236: -1- AC_SUBST([ax_pthread_config])
m4trace:configure.in:236: -1- AC_SUBST_TRACE([ax_pthread_config])
m4trace:configure.in:236: -1- m4_pattern_allow([^ax_pthread_config$])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:236: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.in:236: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:236: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_PRIO_INHERIT])
m4trace:configure.in:236: -2- m4_pattern_allow([^HAVE_PTHREAD_PRIO_INHERIT$])
m4trace:configure.in:236: -2- AH_OUTPUT([HAVE_PTHREAD_PRIO_INHERIT], [/* Have PTHREAD_PRIO_INHERIT. */
#undef HAVE_PTHREAD_PRIO_INHERIT])
m4trace:configure.in:236: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:236: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:236: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:236: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:236: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.in:236: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:236: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:236: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.in:236: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.in:236: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:236: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:236: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:236: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:236: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:236: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.in:244: -1- AC_PROG_LIBTOOL
m4trace:configure.in:244: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [config/libtool.m4:107: AC_PROG_LIBTOOL is expanded from...
configure.in:244: the top level])
m4trace:configure.in:244: -1- LT_INIT
m4trace:configure.in:244: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:244: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:244: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:244: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:244: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:244: -1- AC_SUBST([SED])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:244: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:244: -1- AC_SUBST([SED])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:244: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:244: -1- AC_SUBST([GREP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:244: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:244: -1- AC_SUBST([GREP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:244: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:244: -1- AC_SUBST([EGREP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:244: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:244: -1- AC_SUBST([EGREP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:244: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:244: -1- AC_SUBST([FGREP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:244: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:244: -1- AC_SUBST([FGREP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:244: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:244: -1- AC_SUBST([GREP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:244: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:244: -1- AC_SUBST([LD])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:244: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:244: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:244: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:244: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:244: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:244: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:244: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:244: -1- AC_SUBST([NM])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:244: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:244: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:244: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:244: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:244: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:244: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:244: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:244: -1- AC_SUBST([AR])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:244: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:244: -1- AC_SUBST([STRIP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:244: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:244: -1- AC_SUBST([RANLIB])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:244: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:244: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:244: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:244: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:244: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR])
m4trace:configure.in:244: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:244: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:244: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:244: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:244: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:244: -1- AC_SUBST([LIPO])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:244: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:244: -1- AC_SUBST([OTOOL])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:244: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:244: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:244: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:244: -1- AC_SUBST([CPP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:244: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:244: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:244: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:244: -1- AC_SUBST([CPP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:244: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:244: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:244: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:244: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:244: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.in:244: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:244: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:244: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:244: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:244: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:244: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:244: -1- AC_SUBST([LD])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:244: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:271: -1- AM_CONDITIONAL([WANT_DEBUG], [test x$enable_debug = xyes])
m4trace:configure.in:271: -1- AC_SUBST([WANT_DEBUG_TRUE])
m4trace:configure.in:271: -1- AC_SUBST_TRACE([WANT_DEBUG_TRUE])
m4trace:configure.in:271: -1- m4_pattern_allow([^WANT_DEBUG_TRUE$])
m4trace:configure.in:271: -1- AC_SUBST([WANT_DEBUG_FALSE])
m4trace:configure.in:271: -1- AC_SUBST_TRACE([WANT_DEBUG_FALSE])
m4trace:configure.in:271: -1- m4_pattern_allow([^WANT_DEBUG_FALSE$])
m4trace:configure.in:271: -1- _AM_SUBST_NOTMAKE([WANT_DEBUG_TRUE])
m4trace:configure.in:271: -1- _AM_SUBST_NOTMAKE([WANT_DEBUG_FALSE])
m4trace:configure.in:284: -1- AM_CONDITIONAL([WANT_OPTIMIZE], [test x$enable_optimize = xyes])
m4trace:configure.in:284: -1- AC_SUBST([WANT_OPTIMIZE_TRUE])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([WANT_OPTIMIZE_TRUE])
m4trace:configure.in:284: -1- m4_pattern_allow([^WANT_OPTIMIZE_TRUE$])
m4trace:configure.in:284: -1- AC_SUBST([WANT_OPTIMIZE_FALSE])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([WANT_OPTIMIZE_FALSE])
m4trace:configure.in:284: -1- m4_pattern_allow([^WANT_OPTIMIZE_FALSE$])
m4trace:configure.in:284: -1- _AM_SUBST_NOTMAKE([WANT_OPTIMIZE_TRUE])
m4trace:configure.in:284: -1- _AM_SUBST_NOTMAKE([WANT_OPTIMIZE_FALSE])
m4trace:configure.in:310: -1- AM_CONDITIONAL([DISABLE_ASYNC_UPDATES], [test x"$support_async_updates" = xno])
m4trace:configure.in:310: -1- AC_SUBST([DISABLE_ASYNC_UPDATES_TRUE])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([DISABLE_ASYNC_UPDATES_TRUE])
m4trace:configure.in:310: -1- m4_pattern_allow([^DISABLE_ASYNC_UPDATES_TRUE$])
m4trace:configure.in:310: -1- AC_SUBST([DISABLE_ASYNC_UPDATES_FALSE])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([DISABLE_ASYNC_UPDATES_FALSE])
m4trace:configure.in:310: -1- m4_pattern_allow([^DISABLE_ASYNC_UPDATES_FALSE$])
m4trace:configure.in:310: -1- _AM_SUBST_NOTMAKE([DISABLE_ASYNC_UPDATES_TRUE])
m4trace:configure.in:310: -1- _AM_SUBST_NOTMAKE([DISABLE_ASYNC_UPDATES_FALSE])
m4trace:configure.in:339: -1- AM_CONDITIONAL([WANT_PTHREADS_THREADS], [test x"$enable_pthreads" = xyes])
m4trace:configure.in:339: -1- AC_SUBST([WANT_PTHREADS_THREADS_TRUE])
m4trace:configure.in:339: -1- AC_SUBST_TRACE([WANT_PTHREADS_THREADS_TRUE])
m4trace:configure.in:339: -1- m4_pattern_allow([^WANT_PTHREADS_THREADS_TRUE$])
m4trace:configure.in:339: -1- AC_SUBST([WANT_PTHREADS_THREADS_FALSE])
m4trace:configure.in:339: -1- AC_SUBST_TRACE([WANT_PTHREADS_THREADS_FALSE])
m4trace:configure.in:339: -1- m4_pattern_allow([^WANT_PTHREADS_THREADS_FALSE$])
m4trace:configure.in:339: -1- _AM_SUBST_NOTMAKE([WANT_PTHREADS_THREADS_TRUE])
m4trace:configure.in:339: -1- _AM_SUBST_NOTMAKE([WANT_PTHREADS_THREADS_FALSE])
m4trace:configure.in:342: -1- AM_CONDITIONAL([USES_PTHREADS_LIB], [test x"$enable_pthreads" = xyes -o x"$support_async_updates" = xyes ])
m4trace:configure.in:342: -1- AC_SUBST([USES_PTHREADS_LIB_TRUE])
m4trace:configure.in:342: -1- AC_SUBST_TRACE([USES_PTHREADS_LIB_TRUE])
m4trace:configure.in:342: -1- m4_pattern_allow([^USES_PTHREADS_LIB_TRUE$])
m4trace:configure.in:342: -1- AC_SUBST([USES_PTHREADS_LIB_FALSE])
m4trace:configure.in:342: -1- AC_SUBST_TRACE([USES_PTHREADS_LIB_FALSE])
m4trace:configure.in:342: -1- m4_pattern_allow([^USES_PTHREADS_LIB_FALSE$])
m4trace:configure.in:342: -1- _AM_SUBST_NOTMAKE([USES_PTHREADS_LIB_TRUE])
m4trace:configure.in:342: -1- _AM_SUBST_NOTMAKE([USES_PTHREADS_LIB_FALSE])
m4trace:configure.in:348: -1- AM_CONDITIONAL([QT_ARCH_X86_64], [ test "${QT_ARCH}" = "x86_64" ])
m4trace:configure.in:348: -1- AC_SUBST([QT_ARCH_X86_64_TRUE])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([QT_ARCH_X86_64_TRUE])
m4trace:configure.in:348: -1- m4_pattern_allow([^QT_ARCH_X86_64_TRUE$])
m4trace:configure.in:348: -1- AC_SUBST([QT_ARCH_X86_64_FALSE])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([QT_ARCH_X86_64_FALSE])
m4trace:configure.in:348: -1- m4_pattern_allow([^QT_ARCH_X86_64_FALSE$])
m4trace:configure.in:348: -1- _AM_SUBST_NOTMAKE([QT_ARCH_X86_64_TRUE])
m4trace:configure.in:348: -1- _AM_SUBST_NOTMAKE([QT_ARCH_X86_64_FALSE])
m4trace:configure.in:349: -1- AM_CONDITIONAL([QT_ARCH_POWERPC_MACOSX], [ test "${QT_ARCH}" = "powerpc-apple-macosx" ])
m4trace:configure.in:349: -1- AC_SUBST([QT_ARCH_POWERPC_MACOSX_TRUE])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([QT_ARCH_POWERPC_MACOSX_TRUE])
m4trace:configure.in:349: -1- m4_pattern_allow([^QT_ARCH_POWERPC_MACOSX_TRUE$])
m4trace:configure.in:349: -1- AC_SUBST([QT_ARCH_POWERPC_MACOSX_FALSE])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([QT_ARCH_POWERPC_MACOSX_FALSE])
m4trace:configure.in:349: -1- m4_pattern_allow([^QT_ARCH_POWERPC_MACOSX_FALSE$])
m4trace:configure.in:349: -1- _AM_SUBST_NOTMAKE([QT_ARCH_POWERPC_MACOSX_TRUE])
m4trace:configure.in:349: -1- _AM_SUBST_NOTMAKE([QT_ARCH_POWERPC_MACOSX_FALSE])
m4trace:configure.in:350: -1- AM_CONDITIONAL([QT_ARCH_SPARC], [ test "${QT_ARCH}" = "sparc-os2" ])
m4trace:configure.in:350: -1- AC_SUBST([QT_ARCH_SPARC_TRUE])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([QT_ARCH_SPARC_TRUE])
m4trace:configure.in:350: -1- m4_pattern_allow([^QT_ARCH_SPARC_TRUE$])
m4trace:configure.in:350: -1- AC_SUBST([QT_ARCH_SPARC_FALSE])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([QT_ARCH_SPARC_FALSE])
m4trace:configure.in:350: -1- m4_pattern_allow([^QT_ARCH_SPARC_FALSE$])
m4trace:configure.in:350: -1- _AM_SUBST_NOTMAKE([QT_ARCH_SPARC_TRUE])
m4trace:configure.in:350: -1- _AM_SUBST_NOTMAKE([QT_ARCH_SPARC_FALSE])
m4trace:configure.in:351: -1- AM_CONDITIONAL([QT_ARCH_X86], [ test "${QT_ARCH}" = "iX86" ])
m4trace:configure.in:351: -1- AC_SUBST([QT_ARCH_X86_TRUE])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([QT_ARCH_X86_TRUE])
m4trace:configure.in:351: -1- m4_pattern_allow([^QT_ARCH_X86_TRUE$])
m4trace:configure.in:351: -1- AC_SUBST([QT_ARCH_X86_FALSE])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([QT_ARCH_X86_FALSE])
m4trace:configure.in:351: -1- m4_pattern_allow([^QT_ARCH_X86_FALSE$])
m4trace:configure.in:351: -1- _AM_SUBST_NOTMAKE([QT_ARCH_X86_TRUE])
m4trace:configure.in:351: -1- _AM_SUBST_NOTMAKE([QT_ARCH_X86_FALSE])
m4trace:configure.in:352: -1- AM_CONDITIONAL([QT_ARCH_HPPA], [ test "${QT_ARCH}" = "hppa" ])
m4trace:configure.in:352: -1- AC_SUBST([QT_ARCH_HPPA_TRUE])
m4trace:configure.in:352: -1- AC_SUBST_TRACE([QT_ARCH_HPPA_TRUE])
m4trace:configure.in:352: -1- m4_pattern_allow([^QT_ARCH_HPPA_TRUE$])
m4trace:configure.in:352: -1- AC_SUBST([QT_ARCH_HPPA_FALSE])
m4trace:configure.in:352: -1- AC_SUBST_TRACE([QT_ARCH_HPPA_FALSE])
m4trace:configure.in:352: -1- m4_pattern_allow([^QT_ARCH_HPPA_FALSE$])
m4trace:configure.in:352: -1- _AM_SUBST_NOTMAKE([QT_ARCH_HPPA_TRUE])
m4trace:configure.in:352: -1- _AM_SUBST_NOTMAKE([QT_ARCH_HPPA_FALSE])
m4trace:configure.in:353: -1- AM_CONDITIONAL([QT_ARCH_PTHREADS], [ test "${QT_ARCH}" = "pthreads" ])
m4trace:configure.in:353: -1- AC_SUBST([QT_ARCH_PTHREADS_TRUE])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([QT_ARCH_PTHREADS_TRUE])
m4trace:configure.in:353: -1- m4_pattern_allow([^QT_ARCH_PTHREADS_TRUE$])
m4trace:configure.in:353: -1- AC_SUBST([QT_ARCH_PTHREADS_FALSE])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([QT_ARCH_PTHREADS_FALSE])
m4trace:configure.in:353: -1- m4_pattern_allow([^QT_ARCH_PTHREADS_FALSE$])
m4trace:configure.in:353: -1- _AM_SUBST_NOTMAKE([QT_ARCH_PTHREADS_TRUE])
m4trace:configure.in:353: -1- _AM_SUBST_NOTMAKE([QT_ARCH_PTHREADS_FALSE])
m4trace:configure.in:358: -1- AC_SUBST([EXTRA_CXXFLAGS])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([EXTRA_CXXFLAGS])
m4trace:configure.in:358: -1- m4_pattern_allow([^EXTRA_CXXFLAGS$])
m4trace:configure.in:359: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.in:359: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.in:360: -1- AC_SUBST([EXTRA_ASFLAGS])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([EXTRA_ASFLAGS])
m4trace:configure.in:360: -1- m4_pattern_allow([^EXTRA_ASFLAGS$])
m4trace:configure.in:361: -1- AC_SUBST([DEBUG_CXXFLAGS])
m4trace:configure.in:361: -1- AC_SUBST_TRACE([DEBUG_CXXFLAGS])
m4trace:configure.in:361: -1- m4_pattern_allow([^DEBUG_CXXFLAGS$])
m4trace:configure.in:362: -1- AC_SUBST([OPT_CXXFLAGS])
m4trace:configure.in:362: -1- AC_SUBST_TRACE([OPT_CXXFLAGS])
m4trace:configure.in:362: -1- m4_pattern_allow([^OPT_CXXFLAGS$])
m4trace:configure.in:363: -1- AC_SUBST([TARGET_ARCH])
m4trace:configure.in:363: -1- AC_SUBST_TRACE([TARGET_ARCH])
m4trace:configure.in:363: -1- m4_pattern_allow([^TARGET_ARCH$])
m4trace:configure.in:364: -1- AC_SUBST([QT_ARCH])
m4trace:configure.in:364: -1- AC_SUBST_TRACE([QT_ARCH])
m4trace:configure.in:364: -1- m4_pattern_allow([^QT_ARCH$])
m4trace:configure.in:438: -1- AC_CONFIG_FILES([Makefile 
 src/Makefile 
 src/sysc/Makefile 
 src/sysc/communication/Makefile 
 src/sysc/datatypes/Makefile 
 src/sysc/datatypes/bit/Makefile 
 src/sysc/datatypes/fx/Makefile 
 src/sysc/datatypes/int/Makefile 
 src/sysc/datatypes/misc/Makefile 
 src/sysc/kernel/Makefile 
 src/sysc/tracing/Makefile 
 src/sysc/qt/Makefile 
 src/sysc/utils/Makefile 
 src/sysc/packages/Makefile 
 src/sysc/packages/boost/Makefile 
 src/sysc/packages/boost/bind/Makefile 
 src/sysc/packages/boost/config/Makefile 
 src/sysc/packages/boost/config/compiler/Makefile 
 src/sysc/packages/boost/config/platform/Makefile 
 src/sysc/packages/boost/config/stdlib/Makefile 
 src/sysc/packages/boost/mpl/Makefile 
 src/sysc/packages/boost/mpl/aux_/Makefile 
 src/sysc/packages/boost/mpl/aux_/config/Makefile 
 src/sysc/packages/boost/detail/Makefile 
 src/sysc/packages/boost/utility/Makefile 
 src/tlm_core/tlm_1/tlm_analysis/Makefile
 src/tlm_core/tlm_1/Makefile
 src/tlm_core/tlm_1/tlm_req_rsp/tlm_channels/Makefile
 src/tlm_core/tlm_1/tlm_req_rsp/tlm_channels/tlm_req_rsp_channels/Makefile
 src/tlm_core/tlm_1/tlm_req_rsp/tlm_channels/tlm_fifo/Makefile
 src/tlm_core/tlm_1/tlm_req_rsp/Makefile
 src/tlm_core/tlm_1/tlm_req_rsp/tlm_ports/Makefile
 src/tlm_core/tlm_1/tlm_req_rsp/tlm_adapters/Makefile
 src/tlm_core/tlm_1/tlm_req_rsp/tlm_1_interfaces/Makefile
 src/tlm_core/tlm_2/tlm_2_interfaces/Makefile
 src/tlm_core/tlm_2/Makefile
 src/tlm_core/tlm_2/tlm_generic_payload/Makefile
 src/tlm_core/tlm_2/tlm_sockets/Makefile
 src/tlm_core/tlm_2/tlm_quantum/Makefile
 src/tlm_utils/Makefile
 examples/Makefile 
 examples/sysc/Makefile 
 examples/sysc/fir/Makefile 
 examples/sysc/fft/Makefile 
 examples/sysc/fft/fft_flpt/Makefile 
 examples/sysc/fft/fft_fxpt/Makefile 
 examples/sysc/pipe/Makefile 
 examples/sysc/pkt_switch/Makefile 
 examples/sysc/rsa/Makefile 
 examples/sysc/simple_bus/Makefile 
 examples/sysc/simple_fifo/Makefile 
 examples/sysc/simple_perf/Makefile 
 examples/sysc/2.1/Makefile 
 examples/sysc/2.1/dpipe/Makefile 
 examples/sysc/2.1/forkjoin/Makefile 
 examples/sysc/2.1/reset_signal_is/Makefile 
 examples/sysc/2.1/sc_export/Makefile 
 examples/sysc/2.1/sc_report/Makefile 
 examples/sysc/2.1/scx_barrier/Makefile 
 examples/sysc/2.1/scx_mutex_w_policy/Makefile 
 examples/sysc/2.1/specialized_signals/Makefile 
 examples/sysc/2.3/Makefile
 examples/sysc/2.3/include/Makefile
 examples/sysc/2.3/sc_rvd/Makefile
 examples/sysc/2.3/sc_ttd/Makefile
 examples/tlm/Makefile
 docs/sysc/doxygen/Doxyfile
 docs/tlm/doxygen/Doxyfile
])
m4trace:configure.in:438: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:438: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:438: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:438: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:438: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:438: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
